#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=CarpeNoctem
spring.datasource.password=Ahdvuli4ever#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
